{
  "name": "orbweaver-api",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "async": "^2.0.1",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "lodash": "^4.15.0",
    "neo4j": "^2.0.0-RC2",
    "swagger-express-middleware": "^1.0.0-alpha.12",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
